# test-maven-scm

./: README.md  pom.xml
test-maven-scm-child/: pom.xml
test-maven-scm-child/src/main/java/cn/zimeit/: App.java
test-maven-scm-common/: pom.xml
test-maven-scm-common/src/test/java/cn/zimeit/: AppTest.java
