<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

		<groupId>cn.zimeit</groupId>
		<artifactId>test-maven-scm</artifactId>
		<version>1.3-SNAPSHOT</version>
	    <packaging>pom</packaging>


	<name>test-maven-scm</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<test-maven-scm.child.version>1.1-SNAPSHOT</test-maven-scm.child.version>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/nonobabaya/test-maven-scm.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<modules>
		<module>test-maven-scm-child</module>
	</modules>


	<distributionManagement>
		<repository>
			<id>nexus-beijing-releases</id>
			<name>版全家版本发布库</name>
			<url>http://47.93.220.1:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-beijing-snapshots</id>
			<name>版全家版本快照库</name>
			<url>http://47.93.220.1:8081/repository/maven-snapshots/</url>
		</snapshotRepository>

	</distributionManagement>


	<build>
		<finalName>bqj-facade-net-works</finalName>

		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagBase>https://192.168.1.100:8443/svn/myapp/tags/</tagBase>
				</configuration>
			</plugin>



		</plugins>
	</build>


</project>
